IS_TEST=""
DISCORD_BOT_TOKEN_TEST=""
TRIPO_URL_TEST="https://web-testing.tripo3d.ai"
TRIPO_API_URL_TEST="https://api-staging.tripo3d.ai"
TRIPO_API_KEY_TEST=""
TRIPO_SHARE_URL_TEST="https://web-testing.tripo3d.ai/preview/?share="
REDIS_ADDR_TEST=""

DISCORD_BOT_TOKEN=""
TRIPO_URL="https://www.tripo3d.ai"
TRIPO_API_URL="https://api.tripo3d.ai"
TRIPO_API_KEY=""
TRIPO_SHARE_URL="https://www.tripo3d.ai/preview?share="
REDIS_ADDR=""

ROVER_API_KEY=""

TWITTER_BEARER_TOKEN=""
TWITTER_APP_KEY=""
TWITTER_APP_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""

# Lottery
DATABASE_URL="file:./prisma/data/jujumon.db"
CHANNEL_LUCKY_DRAW=""
CHANNEL_USER_CENTER=""
WIN_PROBABILITY="0.01"
MAX_DAILY_DRAWS="50"
DAILY_PRIZE_COUNT="34"
WEB_DOMAIN="https://yourdomain.com"
ADMIN_IDS=""
